/* Generated by less 2.5.1 */
/*--------TOC----------

1. Variables and imports
2. Generic
3. Typography
4. Grid
5. Nav
6. cards

*/
/*variables and imports*/
@import url('https://fonts.googleapis.com/css?family=Barlow:700');
/*generic*/
.desktop-only {
  display: none !important;
}
.mobile-only {
  display: block !important;
}
.display-none {
  display: none !important;
}
.full-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  border: 4px solid #00f2d6;
  background: white url('../images/dot-blue-XS-01-01.png') repeat;
  background-size: 8px;
  box-sizing: border-box;
}
body {
  border: 4px solid #00f2d6;
  background: white url('../images/dot-blue-XS-01-01.png') repeat;
  background-size: 8px;
  height: 100vh;
  box-sizing: border-box;
}
/*typography*/
* {
  font: 700 15px/100% Barlow, sans-serif;
  color: #00f2d6;
  text-transform: uppercase;
}
h1 {
  font-size: 19px;
  margin: 0;
  line-height: 40px;
}
/*Grid*/
.flex-container {
  display: flex;
  align-items: stretch;
}
.cards-container {
  display: grid;
  width: 330px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(4, 100px);
  grid-gap: 15px;
}
/*nav*/
nav {
  height: 45px;
  background: white;
  box-sizing: border-box;
  box-shadow: 0 5px 0 0 rgba(0, 224, 246, 0.25);
}
nav .flex-container > div {
  border: 4px solid #00f2d6;
  box-sizing: border-box;
  line-height: 42px;
  font-size: 19px;
  z-index: 10;
  background: white;
}
nav .flex-container .timer {
  flex-basis: 80px;
  text-align: center;
  font-size: 19px;
  border-left: none;
  border-top: none;
}
nav .flex-container .heading {
  flex-grow: 2;
  text-align: center;
  border-top: none;
  border-left: none;
  border-right: none;
}
nav .flex-container .heading h1 {
  line-height: 42px;
}
nav .flex-container .rating {
  flex-basis: 80px;
  height: 45px;
  background: white url('../images/rating-3-3.svg') center center no-repeat;
  background-size: 65px;
  border-top: none;
  border-right: none;
}
nav .flex-container .sub-menu {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: 0 !important;
  display: flex;
  justify-content: space-between;
  height: 45px;
  width: 100%;
  border: none;
  transition: 150ms top ease;
  cursor: pointer;
  box-shadow: 0 5px 0 0 rgba(0, 224, 246, 0.25);
}
nav .flex-container .sub-menu div {
  flex-basis: 50%;
  text-align: center;
  line-height: 40px;
}
nav .flex-container .sub-menu .reset-button {
  border-right: none;
}
nav .flex-container .sub-menu .pull-down {
  position: absolute;
  height: 25px;
  width: 40px;
  background-color: #00f2d6;
  top: 45px;
  left: 50%;
  transform: translateX(-50%);
}
nav .flex-container .sub-menu .pull-down.down .arrow {
  transform: rotate(180deg);
  top: 1px;
}
nav .flex-container .sub-menu .pull-down .arrow {
  position: relative;
  top: 7px;
  left: 11px;
  height: 10px;
  width: 10px;
  box-sizing: border-box;
  border-left: transparent solid 5px;
  border-right: transparent solid 5px;
  border-top: white solid 8px;
  transition: all 150ms ease;
}
nav .flex-container .sub-menu.sub-menu-open {
  top: 45px;
}
/*highscore*/
.highscore {
  background: white;
  z-index: 20;
}
.highscore .flex-container {
  position: relative;
  height: 45px;
  background: white;
  box-sizing: border-box;
  box-shadow: 0 5px 0 0 rgba(0, 224, 246, 0.25);
  border-bottom: 4px solid #00f2d6;
  justify-content: center;
}
.highscore .flex-container .back-button {
  position: absolute;
  left: 10px;
  top: 11px;
  width: 10px;
  height: 10px;
  border-top: white solid 9px;
  border-right: #00f2d6 solid 13px;
  border-bottom: white solid 9px;
  box-sizing: border-box;
}
.highscore ul {
  display: grid;
  grid-template-rows: 50px;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.highscore ul li {
  display: flex;
  justify-content: space-between;
  border-bottom: 4px solid #00f2d6;
  padding: 10px;
  align-items: center;
  height: 45px;
  box-sizing: border-box;
}
.highscore .explanation {
  display: flex;
  justify-content: space-between;
  border-bottom: 4px solid #00f2d6;
  padding: 10px;
  align-items: center;
  height: 90px;
  box-sizing: border-box;
}
/*cards*/
.cards-container {
  margin: 80px auto 0 auto;
}
.cards-container .card {
  position: relative;
  height: 100%;
  width: 100%;
  border: 4px solid #9234a5;
  box-sizing: border-box;
  box-shadow: 5px 5px 0 0 rgba(0, 242, 214, 0.5);
  cursor: pointer;
  transition: 200ms;
}
.cards-container .card.flipped {
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  box-shadow: -5px 5px 0 0 rgba(0, 242, 214, 0.5);
}
.cards-container .card .side-a,
.cards-container .card .side-b {
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.cards-container .card .side-a {
  background: white url('../images/diagonal-01.svg') repeat;
  background-size: cover;
  transform: rotateY(0);
}
.cards-container .card .side-b {
  background: white;
  transform: rotateY(180deg);
}
@media screen and (min-width: 768px) {
  /*generic*/
  .desktop-only {
    display: block !important;
  }
  .mobile-only {
    display: none !important;
  }
  /*nav*/
  nav .flex-container .reset-button,
  nav .flex-container .highscore-button {
    flex-basis: 150px;
    text-align: center;
  }
  nav .flex-container .reset-button:hover,
  nav .flex-container .highscore-button:hover {
    color: white;
    background: #00f2d6;
    cursor: pointer;
  }
  nav .flex-container .reset-button {
    border-top: none;
    border-left: none;
  }
  nav .flex-container .highscore-button {
    border-top: none;
    border-right: none;
  }
  nav .flex-container .sub-menu {
    display: none !important;
  }
  /*Grid*/
  .cards-container {
    display: grid;
    width: 660px;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 20xp;
    margin: 80px auto 0 auto;
  }
}
