/*--------TOC----------

1. Variables and imports
2. Generic
3. Typography
4. Grid
5. Nav
6. cards

*/


/*variables and imports*/

@import url('https://fonts.googleapis.com/css?family=Barlow:700');
@primary: #00F2D6;
@secondary: #9234A5;

/*generic*/

.desktop-only {
    display: none !important;
}
.mobile-only {
    display: block !important;
}
.display-none {
    display: none !important;
}
body {
    border: 4px solid @primary;
    background: white url('../images/dot-blue-XS-01-01.png') repeat;
    background-size: 8px;
    height: 100vh;
    box-sizing: border-box;
}

/*typography*/

* {
    font: 700 15px/100% Barlow, sans-serif;
    color: @primary;
    text-transform: uppercase;
}
h1 {
    font-size: 19px;
    margin: 0;
    line-height: 40px;
}
h2 {}
p {}

/*Grid*/

.flex-container {
    display: flex;
    align-items: stretch;
}
.cards-container {
    display: grid;
    width: 330px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 15px;
}

/*nav*/

nav {
    height: 45px;
    background: white;
    box-sizing: border-box;
    box-shadow: 0 5px 0 0 rgba(0, 224, 246, 0.25);
    .flex-container {
        &>div {
            border: 4px solid @primary;
            box-sizing: border-box;
            line-height: 42px;
            font-size: 19px;
        }
        .timer {
            flex-basis: 80px;
            text-align: center;
            font-size: 19px;
            border-left: none;
            border-top: none;
        }
        .heading {
            flex-grow: 2;
            text-align: center;
            border-top: none;
            border-left: none;
            border-right: none;
            h1 {
                line-height: 42px;
            }
        }
        .rating {
            flex-basis: 80px;
            height: 45px;
            background: url('../images/rating-3-3.svg') center center no-repeat;
            background-size: 65px;
            border-top: none;
            border-right: none;
        }
        .sub-menu {
            position: absolute;
            top: 0;
            background: white;
            z-index: -1;
            display: flex;
            justify-content: space-between;
            height: 45px;
            width: 100%;
            border: none;
            transition: 150ms top ease;
            div {
                flex-basis: 50%;
                text-align: center;
                line-height: 40px;
                border-left: none;
            }
            .pull-down {
                position: absolute;
                height: 25px;
                width: 40px;
                background-color: @primary;
                top: 45px;
                left: 50%;
                transform: translateX(-50%);
            }
            &.sub-menu-open {
                top: 45px;
            }
        }
    }
}

/*cards*/

.cards-container {
    margin: 80px auto 0 auto;
    .card {
        position: relative;
        height: 100%;
        width: 100%;
        border: 4px solid @secondary;
        box-sizing: border-box;
        box-shadow: 5px 5px 0 0 rgba(0, 242, 214, 0.5);
        cursor: pointer;
        transition: 200ms;
        &.flipped {
            transform: rotateY(180deg);
            transform-style: preserve-3d;
            box-shadow: -5px 5px 0 0 rgba(0, 242, 214, 0.5);
        }
        .side-a,
        .side-b {
            backface-visibility: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .side-a {
            background: white url('../images/diagonal-01.svg') repeat;
            background-size: cover;
            transform: rotateY(0);
        }
        .side-b {
            background: white;
            transform: rotateY(180deg);
        }
        &.card-1 {}
        &.card-2 {}
        &.card-3 {}
        &.card-4 {}
        &.card-5 {}
        &.card-6 {}
    }
}
@media screen and (min-width: 768px) {
    /*generic*/
    .desktop-only {
        display: block !important;
    }
    .mobile-only {
        display: none !important;
    }
    /*nav*/
    nav {
        .flex-container {
            .reset-button,
            .highscore-button {
                flex-basis: 150px;
                text-align: center;
                &:hover {
                    color: white;
                    background: @primary;
                    cursor: pointer;
                }
            }
            .reset-button {
                border-top: none;
                border-left: none;
            }
            .highscore-button {
                border-top: none;
                border-right: none;
            }
            .sub-menu {
                display: none !important;
            }
        }
    }
    /*Grid*/
    .cards-container {
        display: grid;
        width: 660px;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(3, 150px);
        grid-gap: 20xp;
        margin: 80px auto 0 auto;
    }
}
